# KatalogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitirme_projesi/: Göster.java  MainActivity.java  Model.java  detail.java  ekleme2.java  giris.java  main_2.java  naw.java  qr.java  register.java
app/src/main/res/drawable/: radius.xml  radius2.xml
app/src/main/res/layout/: activity_detail.xml  activity_giris.xml  activity_main.xml  activity_main_2.xml  activity_naw.xml  activity_qr.xml  navheader.xml  register.xml  row.xml  urun_ekleme.xml
app/src/main/res/menu/: menu.xml  qr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
