<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:orientation="vertical"
  android:layout_marginTop="@dimen/_20mdp"
    android:layout_marginRight="@dimen/_20mdp"
    android:layout_marginLeft="@dimen/_20mdp"

    tools:context=".qr">


    <TextView
        android:id="@+id/textViewqr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/_20mdp"
        android:textColor="@color/beyaz"
        android:visibility="invisible"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16mdp"
        android:orientation="horizontal">




    </LinearLayout>

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25mdp"
        android:contentDescription="@string/app_name" />

</LinearLayout>